# Skybrud.VideoPicker.TwentyThree

./: .gitignore  README.md  release.bat  skybrud.build.json
releases/nuget/: Skybrud.VideoPicker.TwentyThree.1.0.0-alpha001.nupkg
src/: Skybrud.VideoPicker.TwentyThree.sln
src/Skybrud.VideoPicker.TwentyThree/: Skybrud.VideoPicker.TwentyThree.csproj  Skybrud.VideoPicker.TwentyThree.nuspec  app.config  packages.config
src/Skybrud.VideoPicker.TwentyThree/App_Plugins/Skybrud.VideoPicker/: package.manifest
src/Skybrud.VideoPicker.TwentyThree/App_Plugins/Skybrud.VideoPicker.TwentyThree/: package.manifest
src/Skybrud.VideoPicker.TwentyThree/App_Plugins/Skybrud.VideoPicker.TwentyThree/Scripts/Controllers/: Config.js
src/Skybrud.VideoPicker.TwentyThree/App_Plugins/Skybrud.VideoPicker.TwentyThree/Views/: Config.html
src/Skybrud.VideoPicker.TwentyThree/App_Plugins/Skybrud.VideoPicker/Lang/: da-DK.xml  en-US.xml
src/Skybrud.VideoPicker.TwentyThree/App_Plugins/Skybrud.VideoPicker/Scripts/Controllers/: Video.js  VideoPreview.js  VideoProviders.js
src/Skybrud.VideoPicker.TwentyThree/App_Plugins/Skybrud.VideoPicker/Scripts/Controllers/Providers/: Config.js
src/Skybrud.VideoPicker.TwentyThree/App_Plugins/Skybrud.VideoPicker/Scripts/Controllers/Providers/DreamBroker/: Config.js
src/Skybrud.VideoPicker.TwentyThree/App_Plugins/Skybrud.VideoPicker/Scripts/Controllers/Providers/Vimeo/: Config.js
src/Skybrud.VideoPicker.TwentyThree/App_Plugins/Skybrud.VideoPicker/Scripts/Controllers/Providers/YouTube/: Config.js
src/Skybrud.VideoPicker.TwentyThree/App_Plugins/Skybrud.VideoPicker/Styles/: Default.css  Default.less  Default.min.css
src/Skybrud.VideoPicker.TwentyThree/App_Plugins/Skybrud.VideoPicker/Views/DefaultProvider/: Config.html
src/Skybrud.VideoPicker.TwentyThree/App_Plugins/Skybrud.VideoPicker/Views/DreamBroker/: Config.html
src/Skybrud.VideoPicker.TwentyThree/App_Plugins/Skybrud.VideoPicker/Views/Editors/: ConfigOption.html  Video.html  VideoProviders.html
src/Skybrud.VideoPicker.TwentyThree/App_Plugins/Skybrud.VideoPicker/Views/Partials/: Video.html
src/Skybrud.VideoPicker.TwentyThree/App_Plugins/Skybrud.VideoPicker/Views/Vimeo/: Config.html
src/Skybrud.VideoPicker.TwentyThree/App_Plugins/Skybrud.VideoPicker/Views/YouTube/: Config.html
src/Skybrud.VideoPicker.TwentyThree/Composers/: TwentyThreeVideoPickerComposer.cs
src/Skybrud.VideoPicker.TwentyThree/Properties/: AssemblyInfo.cs
src/Skybrud.VideoPicker.TwentyThree/Provider/: TwentyThreeConfig.cs  TwentyThreeCredentials.cs  TwentyThreeDataTypeConfig.cs  TwentyThreeEmbedOptions.cs  TwentyThreeOEmbed.cs  TwentyThreeVideoDetails.cs  TwentyThreeVideoOptions.cs  TwentyThreeVideoProvider.cs
