.skybrud-content-type-picker {
    .umb-child-selector__children-container {
        margin-left: 0;
    }
}


.hejsan {

    .image {
        position: relative;
        width: 250px;
        height: 175px;
        background: #F6F4F4;

        .actions {
            position: absolute;
            bottom: 10px;
            right: 10px;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            opacity: 0;
            visibility: hidden;
        }

        .action {
            font-size: 16px;
            background: #fff;
            height: 25px;
            width: 25px;
            border-radius: 15px;
            color: #1e1c1c;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 5px;
            text-decoration: none;
            box-shadow: 0 1px 2px rgba(0,0,0,.25);

            &.-red {
                color: #d42054;
            }
        }

        &:hover .actions {
            opacity: 1;
            visibility: visible;
        }
    }
}

.skybrud-elements-add {
    display: flex;
    margin-top: 10px;
    margin: 10px -5px 0 -5px;

    a {
        display: -ms-flexbox;
        display: flex;
        padding: 5px 15px;
        font-weight: bold;
        color: #00aea2;
        border: 1px dashed #d8d7d9;
        box-sizing: border-box;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        flex: 1;
        margin: 0;
    }
    /*a:first-child:not(:last-child) {
        margin: 0 5px 0 0;
    }

    a:last-child:not(:first-child) {
        margin: 0 0 0 5px;
    }*/
}


.skybrud-elements {

    .skybrud-elements-item {
        position: relative;
    }

    .skybrud-elements-item + .skybrud-elements-item,
    .skybrud-elements-item + .skybrud-elements-add {
        margin-top: 10px;
    }

    .skybrud-elements-preview {
        border: 1px dashed #bbbabf;
        background: #F8F8F8;

        .skybrud-elements-preview-content {
            text-align: center;
            cursor: pointer;
            padding: 10px;
            overflow: hidden;

            i.icon {
                font-size: 32px;
                line-height: 32px;
                margin-bottom: 5px;
                display: block;
                transition: transform linear 0.1s;
            }

            &:hover {
                i.icon {
                    transform: scale(1.2);
                }
            }
        }

        strong {
            font-size: 12px;
        }
    }

    .--actions {
        position: absolute;
        right: 5px;
        top: 5px;
        font-size: 12px;
        line-height: 12px;
        font-weight: bold;
    }

    .skybrud-elements-add {
        margin: 0;
    }

    .-red {
        color: #D42054;
    }
}

.umb-control.-active .skybrud-elements {
    padding: 10px;

    .--actions {
        display: block;
    }
}


.skybrud-elements-item {

    .--actions {
        top: 0;
        display: none;

        a.-red {
            background: #D42054;
            color: white;
            display: block;
            border-radius: 0 0 5px 5px;
            font-size: 14px;
            padding: 3px;
            text-decoration: none;

            i.icon {
                color: #fff;
            }
        }
    }

    &:hover {
        .--actions {
            display: block;
        }
    }
}

.skybrud-elements-properties {
    ng-form.ng-submitted.ng-invalid-required {
        .umb-expansion-panel .umb-expansion-panel__header,
        .umb-group-panel .umb-group-panel__header {
            color: #d42054;
        }
    }
}