<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="Skybrud.VideoPicker" Version="2.0.0-alpha004" />
    <PackageReference Include="UmbracoCms.Core" Version="8.1.0" />
  </ItemGroup>
</Project>