.skybrud-video-picker {

    .--details {
        margin-top: 20px;
        border-top: 1px solid #E9E9EB;
        padding-top: 20px;
    }

    h4 {
        margin: 0;
    }

    .--meta {
        margin-top: 5px;
        font-size: 11px;
    }

    .--thumbnail {
        margin-top: 5px;
        font-size: 11px;
    }

    pre {
        margin-top: 5px;
        /*display: none;*/
    }

    &.loading > div {
        opacity: .5;
    }


    label {
        display: block;

        > div {
            height: 21px;
            overflow: hidden;
            line-height: 21px;

            strong {
                font-size: 12px;
                text-transform: uppercase;
            }

            a {
                font-size: 12px;
                padding-left: 3px;
            }

            button {
                font-size: 12px;
                padding: 0;
                border: 0;
                background: none;
            }
        
        }

        input {
            width: 100%;
        }

        textarea {
            width: 100%;
            resize: vertical;
            min-height: 100px;
        }
    }
}

.skybrud-video-picker-option {

    > div {
        display: flex;
        height: 17px;
        overflow: hidden;
        line-height: 17px;
        margin-bottom: 5px;

        strong {
            font-size: 12px;
            text-transform: uppercase;
        }

        button {
            margin-left: 2px;
            font-size: 12px;
            padding: 0 2px;
            border: 0;
            background: none;

            &:hover, &:active {
                background: #F9F7F5;
            }
        }
    }

    input {
        width: 100%;
    }

    textarea {
        width: 100%;
        resize: vertical;
        min-height: 100px;
    }

}

.skybrud-video-picker-preview {



    .--details {
        margin-top: 20px;
        border-top: 1px solid #E9E9EB;
        padding-top: 20px;
    }

    h4 {
        margin: 0;
    }

    .--meta {
        margin-top: 5px;
        font-size: 11px;
    }

    .--thumbnail {
        margin-top: 5px;
        font-size: 11px;
    }
}


.skybrud-video-picker-providers {

    .--provider {
        
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;

        small {
            color: #999;
            font-size: 11px;
        }
    
    }

}